<?xml version="1.0" encoding="utf-8"?>

<!--
 * CS360-Mobile Architecture and Programming
 * Project Three
 * Kyle Dale
 * 10/15/2023
 * Professor DiMarzio
 * activity_main.xml
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_color"
    tools:context=".MainActivity">

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="385dp"
        android:layout_height="67dp"
        android:layout_marginTop="253dp"
        android:hint="Enter your password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textPassword" />

    <!-- Top Banner Layout -->
    <RelativeLayout
        android:id="@+id/bannerTopLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo ImageView -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="112dp"
            android:layout_height="97dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="Logo"
            android:src="@drawable/tslogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Things &amp; Stuff"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    </RelativeLayout>

    <!-- Forgot Password Button -->
    <Button
        android:id="@+id/buttonForgotPass"
        android:layout_width="122dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="342dp"
        android:text="Forgot Password?"
        android:backgroundTint="@color/neutral_color"
        android:textColor="@color/primary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onForgotPasswordButtonClick" />

    <!-- New User Button -->
    <Button
        android:id="@+id/buttonNewUser"
        android:layout_width="122dp"
        android:layout_height="64dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="50dp"
        android:text="New User?"
        android:backgroundTint="@color/neutral_color"
        android:textColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onNewUserButtonClick" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/nameText"
        android:layout_width="385dp"
        android:layout_height="67dp"
        android:layout_marginTop="175dp"
        android:hint="Enter your username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Login"
        android:backgroundTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onLoginButtonClick" />
</androidx.constraintlayout.widget.ConstraintLayout>
