<?xml version="1.0" encoding="utf-8"?>

<!--
 * CS360-Mobile Architecture and Programming
 * Project Three
 * Kyle Dale
 * 10/15/2023
 * Professor DiMarzio
 * activity_settings.xml
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the Custom Toolbar -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iconLeft"
            android:layout_width="78dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:contentDescription="Left Icon"
            android:focusable="true"
            android:onClick="onHomeButtonClick"
            android:src="@drawable/homeicon" />

        <ImageView
            android:id="@+id/iconCenter"
            android:layout_width="78dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="Center Icon"
            android:focusable="true"
            android:onClick="onCenterIconClick"
            android:src="@drawable/addicon" />

        <ImageView
            android:id="@+id/iconRight"
            android:layout_width="78dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="Right Icon"
            android:focusable="true"
            android:onClick="onSettingsButtonClick"
            android:src="@drawable/settingicon" />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Left-aligned image -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:contentDescription="App Logo"
            android:onClick="onLogoClick"
            android:src="@mipmap/tslogoicon" />

        <!-- Right-aligned icons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <!-- Add a spacer to push the icons to the right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Alert Icon -->
            <ImageView
                android:id="@+id/alertIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="0dp"
                android:contentDescription="Alert Icon"
                android:onClick="onAlertIconClick"
                android:src="@mipmap/alerticon" />

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="0dp"
                android:contentDescription="Search Icon"
                android:onClick="onSearchIconClick"
                android:src="@mipmap/searchicon" />

            <!-- Account Icon -->
            <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="0dp"
                android:contentDescription="Account Icon"
                android:onClick="onAccountIconClick"
                android:src="@mipmap/accounticon" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="548dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- General Button -->
        <Button
            android:id="@+id/buttonGeneral"
            android:backgroundTint="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onGeneralButtonClick"
            android:text="General" />

        <!-- Notifications Button -->
        <Button
            android:id="@+id/buttonNotifications"
            android:backgroundTint="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="onNotificationsButtonClick"
            android:text="Notifications" />

        <!-- Help Button -->
        <Button
            android:id="@+id/buttonHelp"
            android:backgroundTint="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="onHelpButtonClick"
            android:text="Help/FAQ" />

        <!-- About Button -->
        <Button
            android:id="@+id/buttonAbout"
            android:backgroundTint="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="onAboutButtonClick"
            android:text="About" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>