<!-- custom_toolbar.xml -->

<!--
 * CS360-Mobile Architecture and Programming
 * Project Three
 * Kyle Dale
 * 10/15/2023
 * Professor DiMarzio
 * custom_toolbar.xml
-->

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary_color">

    <!-- Left-aligned image -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/tslogoicon"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:contentDescription="App Logo" />

    <!-- Right-aligned icons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end|center_vertical">

        <!-- Add a spacer to push the icons to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Alert Icon -->
        <ImageView
            android:id="@+id/alertIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/alerticon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="0dp"
            android:contentDescription="Alert Icon" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/searchicon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="0dp"
            android:contentDescription="Search Icon" />

        <!-- Account Icon -->
        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/accounticon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="0dp"
            android:contentDescription="Account Icon" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
